import hero
import pi_болото.мерзкая_слизь
import pi_болото.дикий_туземец
import pi_болото.гнилой_мертвец
import pi_пустыня.разбойник
import pi_пустыня.песчанный_червь
import pi_пустыня.ядовитый_скорпион
import мертвец_некромант as nekromant
import многоножка as mnogonog
import оживший_скелет as skelet
import путешественник as put
import страж as stragnik
import культист as kult
import живая_плоть as live_flesh
import main_game
import письма
import фрагменты_памяти
b=0
p=0
d=0
b1=0
b2=0
b3=0
p1=0
p2=0
p3=0
h1=0
h2=0
h3=0
h4=0
d1=0
d2=0
d3=0
def enemies_library():
    print(
        'Вы находитесь в архиве монстров, здесь вы можете просматривать характеристики монстров которых вы героически победили\n')
    a = input('''просмотр монстров - v\nпросмотр писем-с\nфрагменты памяти - f \nвыход отсюда - exit
Ввод: ''')
    print()
    if a == 'v':
        if hero.dikiy:
            print(f'''дикий туземец:
hp - {pi_болото.дикий_туземец.a}
damage - {pi_болото.дикий_туземец.b}
defence - {pi_болото.дикий_туземец.c}\n
Ещё во времена мира и процветания часто многие туземцы собирались возле болота наслаждаясь природой и его силой, 
но из-за болезни они помутились разсудком, и больше не понимали кто враг, а кто друг, и они нападали на кого угоно...\n
Способности:
1. Повышает себе броню на две единицы и наносит урон от 20-30
2. Повышает себе 5 единиц урона но отнимает себе 2 единиц брони
Если броня меньше нуля то он наносит себе урон 0-30 и также от нуля 0-30 востанавливает себе броню\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

        if hero.gniloy:
            print(f'''гнилой_мертвец:
hp - {pi_болото.гнилой_мертвец.a}
damage - {pi_болото.гнилой_мертвец.b}
defence - {pi_болото.гнилой_мертвец.c}\n
Неудачливые путешественники которые застряли в глубоких водах, их трупы десятки лет гнили, 
но из-за инфекции, они оживали и бесцельно двигались ожидая просветления...\n
Способности:
1. Если у врага меньше половины хп он востанавливает себе 20 хп 
2. Наносит от 3-12 урона\n''')
        if hero.slis:
            print(f'''мерзкая_слизь:
hp - {pi_болото.мерзкая_слизь.a}
damage - {pi_болото.мерзкая_слизь.b}
defence - {pi_болото.мерзкая_слизь.c}\n
Часто члены ордена от неугодных избавлялись в болотах и трупы скидовали в ямы, и когда болезнь дошла до болот, 
из трупов начало формироваться кроваво-красная жижа и они постепенно распространялись...\n
Способности:
1. Наносит 0-7 урона и половину этого урона к себе увеличивает урон
2. Если хп меньше половины востанавливает 100 хп, перезарядка долгая\n''')

        if hero.pes:
            print(f'''песчанный_червь:
hp - {pi_пустыня.песчанный_червь.a}
damage - {pi_пустыня.песчанный_червь.b}
defence - {pi_пустыня.песчанный_червь.c}\n
Эти черви существовали и до епидемии, но с ними справились обычные фермеры и даже с них делали продукцию, но когда фермеры прекратили свою деятельность, 
количество червей резко стало увеличиваться и конкуренция в природе пропала, и посему они властвуют в этой пустыне..\n
Способности:
1. Если урон равняется нулю он себе урон увеличивает до начальной статистике брони, а сама броня будет равняться нулю
И наносит урон от нуля 0-20 и больше даже
Если урон больше нуля, он себе урон увеличивает на две единицы и активирует вторую способность
2. Если броня равняется нулю - броня будет равняться урону, а самого урона не будет, и увечивает себе хп от четверть количества брони
Если не равняется нулю, активирует первую способность и увеличивает себе 2 еденицы брони\n''')

        if hero.rasboy:
            print(f'''разбойник:
hp - {pi_пустыня.разбойник.a}
damage - {pi_пустыня.разбойник.b}
defence - {pi_пустыня.разбойник.c}\n
Единственный остаток оплота не инфицированных людей, но потерявших достоинство, 
это группа людей которые грабят, убивают, насилуют людей, у них есть предводитель Зорро\n
Способности:
1. Наносит критический урон от 12-24 и активирует способность
2. Наносит два ножевых удара от 3-12 урона\n''')

        if hero.skorpion:
            print(f'''ядовитый_скорпион:
hp - {pi_пустыня.ядовитый_скорпион.a}
damage - {pi_пустыня.ядовитый_скорпион.b}
defence - {pi_пустыня.ядовитый_скорпион.c}\n
Обычный скорпион с гигантским жалом, а кто не хочет?\n
Способности:
1. Наносит 20 урона жалом и понижает на одну единицу брони и урона
2. Стреляет ядом, при удачном выстреле 20-40 урона, при обычном попадении 0-20 урона,при промахе и 0 урона
3. Повышает свою текущую броню дважды и наносит от 0-20 урона\n''')

        if hero.nekromant:
            print(f'''мертвец_некромант:
hp - {nekromant.a}
damage - {nekromant.b}
defence - {nekromant.c}\n
Некоторые маги пр
отивостояли культистам ,которые за ними охотились. 
Перед смертью  многие через духовные практики, заклинания, зелья и философии пытались жить после смерти, 
но у многих из них потеряли разум, но оставалась память, и они до сих пор преследуют свои цели...\n
Способности 
1. C помощью вашего урона востанавливает себе хп столько сколько единиц урона вы нанесли и одновременном он игнорирует полном ваш удар
2. Он поглащает ваш щит и наносит им по вам урон
3. Kогда он умирает он возраждается с 50 хп и повышает себе до 20 единиц урона 15 единиц брони и у него теперь есть только два навыка:
    1) Игнорирует ваш урон и наносит удар своей же бронёй
    2) Oбнуляет вашу защиту и наносит урон\n''')

        if hero.mnogonog:
            print(f'''многоножка:
hp - {mnogonog.a}
damage - {mnogonog.b}
defence - {mnogonog.c}\n
Изначально это были обычные маленькие многоножки которые ловили разве что крыс, но когда начали кушать трупы шахтёров, 
они становились всё жирнее и жирнее, пока не начали поедать всё подряд...\n
Способности:
1. Наносить 27 ударов от 0-2 урона и урон может быть больше!!
2. Наносит 20 урона и обнуляет вашу защиту и урон на текущий ход, перезарядка небольшая
3. Если хп больше 20-ти он отнимает себе 20 хп и увеличивает урон на единицу и возвращает 3-? урона
Если меньше 20 то добавляет себе 40 хп и наносит 3-? урона\n''')

        if hero.skelet:
            print(f'''оживший_скелет:
hp - {skelet.a}
damage - {skelet.b}
defence - {skelet.c}

Оживший_скелет - Скелет шахтёра. Из-за  близкого нахождения колоний  червей  обваливались каменные породы прям на шахтёров, которые массово там гибли. 
Культисты любили запускать ядовитый газ в шахты, таким образом это газ их оживил и они до сих пор выполняли свою работу...

Способности: 
1.после смерти востанавливает полностью себе здоровье.
2. Способен восстанавливать себе 40 хп с помощью ядовитого газа если у него хп уже и так полное, он себе увеличивает урон от лишних единиц хп
3.он принимает вашу атаку и возвращает обратный удар\n''')

        if hero.puteshes:
            print(f'''путешественник:
hp - {put.a}
damage - {put.b}
defence - {put.c}\n
С первого взгляда может показаться что это обычный человек который ошивается в шахте, 
но на деле это человек под воздействием загадочного газа и он не контролирует свои действия, внутри они давно мертвы\n
Способности:
1. Наносит от 0-4+? урона
2. Если хп равно 200 активируется 1 спосбность, в остальных случаях просто востанавливает 10 хп
3. Умножает свой урон на 2 и сразу активирует 1 способность\n''')

        if hero.strag:
            print(f'''страж:
hp - {stragnik.a}
damage - {stragnik.b}
defence - {stragnik.c}\n
В доспехах воин - а внутри скелет с паразитом внутри\n
1.если было сделано два удара этим навыком то он атакует критическим уроном от 40-80
А в остальном наносит 0-40
2.блокирует ваш урон и полностью возращает вам обратно ваш же урон, перезарядка есть
3.отнимает если брони больше 20-ти то отнимает себе 20 брони и увеличивает свой урон на 10 едениц и наносит от 0-40+10+?
Если меньше то наоборот\n''')

        if hero.kultist:
            print(f'''культист:
hp - {kult.a}
damage - {kult.b}
defence - {kult.c}\n
Является служителем ордена и ради ордена готовы отдать жизнь\n
Способности:
1.метка увеличивается на одну единицу (максимум 4) и наносит от 5-20 урона
2.жертво-приношение:
Отнимает себе 30 хп но увеличивает броню на 2 еденицы и на 5 едениц урона и метка увеличивается на единицу
3.поклонение ордену:
Хп востанавливает на 30  и метку увеличивает на еденицу и активирует способность 2
4. При любой активации навыка если метки собраны до 4-ьох меток, он активирует ритуальный удар:
Отнимает герою ровно 40 хп и больше и игнорирует броню игрока и также понижает на 5 едениц броню и урон\n''')

        if hero.live_body:
            print(f'''живая_плоть:
hp - {live_flesh.a}
damage - {live_flesh.b}
defence - {live_flesh.c}\n
Аристократы, графы, баронессы - все они стали жертвами во время пиршества инфекцией, 
люди начали массово друг друга убивать и рвать на куски, а крови всё больше и больше становились, 
и постепенно эта кровь поглащала остатки трупов, а потом принялись за остатки живых люди и целиком поглотила, 
эта плоть жива и может даже говорить немного\n
Способности:
Имеет две фазы:
Первая фаза:
1.перекат:
Игнорирует вашу броню и наносит от 10-20+? урона
2.щит из кусков тела:
Увеличивает себе броню на 10 едениц
3.если хп больше 300 кровь мутирует: увеличивает урона 3 еденицы
Если меньше: закладки жира:
Востанавливает себе 40 хп и наносит от 0-20+? Урона 
Вторая фаза(если хп меньше 200):
1. Кровавый перекат выполняет три переката от 10-20+? и игнорирует вашу броню, перезарядка небольшая
2.щит в атаку:
Наносит броне 5 урона и превращает броню в урон
Если броня меньше 5: добавляет себе 8 брони только и урон от 0-20+?
3.кровь прогрессирует:
Увеличивает себе на 6 едениц урона и половину всего урона наносит вам\n''')
        enemies_library()
    elif a.lower()=='c':
        письма.letters()
    elif a.lower()=='f':
        фрагменты_памяти.memory()
    else:
        main_game.tank()
